/* 
    交易类型，系统中无论何种类型的交易，其合法性集中体现在：
        交易金额是否正确，发起人的身份是否合法（对于提现充值为金融组织签名）
    这两点的验证分别代表了交易金额的验证和签名验证（这两点中又以签名验证为瓶颈）
    正是由于这种共同的特性，使得验证交易趋于同质化，即所有的交易都可以打包在一起做零知识证明
*/

enum TransactionType {
    NORMAL,//正常商品交易
    RETRIVE,//退款交易
    DEPOSIT,//充值交易
    WITHDRAW,//提现交易
}

export default TransactionType